'''С начала суток прошло N секунд (N - целое). Найти колличество полных часов,
прошедших с начала суток'''

try:
    N = int(input("Введите количество секунд прошедших с начала суток: "))
    if N < 0:
        print("Ошибка: количество секунд не может быть отрицательным.")
    else: hours = N // 3600

    print(f"С начала суток прошло {hours} полных часов.")
except ValueError:
        print("Ошибка: пожалуйста, введите целое число.")
except ValueError:
        print(f"Произошла непредвиденная ошибка: {hours}")
